public class BinarySearch {
    public static int binarySearch(int[] arr, int target) {
        int left = 0, right = arr.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] == target) return mid;
            else if (arr[mid] < target) left = mid + 1;
            else right = mid - 1;
        }
        return -1; // not found
    }

    public static void main(String[] args) {
        int[] data = {10, 20, 30, 40, 50, 60};
        int target = 40;
        int result = binarySearch(data, target);
        System.out.println(result != -1 ? "Found at index: " + result : "Not Found");
    }
}
