public class LinearSearch {
    public static int linearSearch(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) return i; // return index
        }
        return -1; // not found
    }

    public static void main(String[] args) {
        int[] data = {12, 34, 10, 56, 78};
        int target = 56;
        int result = linearSearch(data, target);
        System.out.println(result != -1 ? "Found at index: " + result : "Not Found");
    }
}
